#Creamos la conexion para la base de datos

spring.datasource.url=jdbc:mysql://127.0.0.1:3308/ORDERING
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
